# Tesi

./: README.md
e2e_test/: pom.xml
e2e_test/src/e2e/java/io/github/lorenzobucci/tesi/e2e_test/: E2ETest.java  MobileDeviceClient.java  ResourcesManagementClient.java  ServicesManagementClient.java
e2e_test/src/e2e/java/io/github/lorenzobucci/tesi/metamodel/e2e_test/: E2ETest.java  MobileDeviceClient.java  ResourcesManagementClient.java  ServicesManagementClient.java
e2e_test/src/e2e/proto/: MobileDeviceContract.proto  ResourcesManagementContract.proto  ServicesManagementContract.proto
mobile_device_service/: Dockerfile  docker-compose.yaml  mysql.yaml  pom.xml
mobile_device_service/src/main/java/io/github/lorenzobucci/tesi/metamodel/mobile_device/controller/: MobileDeviceDTController.java
mobile_device_service/src/main/java/io/github/lorenzobucci/tesi/metamodel/mobile_device/dao/: MobileDeviceDTDao.java  TaskDao.java
mobile_device_service/src/main/java/io/github/lorenzobucci/tesi/metamodel/mobile_device/model/: BaseEntity.java  MobileDeviceDT.java  Task.java  Trajectory.java  TrajectoryForecaster.java
mobile_device_service/src/main/java/io/github/lorenzobucci/tesi/mobile_device/controller/: MobileDeviceDTController.java  TaskController.java
mobile_device_service/src/main/java/io/github/lorenzobucci/tesi/mobile_device/dao/: MobileDeviceDTDao.java  TaskDao.java
mobile_device_service/src/main/java/io/github/lorenzobucci/tesi/mobile_device/model/: BaseEntity.java  DependabilityRequirements.java  MobileDeviceDT.java  Position.java  SampleTrajectoryForecaster.java  Task.java  Trajectory.java  TrajectoryForecaster.java
mobile_device_service/src/main/java/io/github/lorenzobucci/tesi/mobile_device/service/gRPC/: CrudService.java  OperationalService.java
mobile_device_service/src/main/java/wildfly/to_be_deleted/: TBD1.java  TBD2.java
mobile_device_service/src/main/java/wildfly/to_be_deleted_soon/: TBD1.java  TBD2.java
mobile_device_service/src/main/liberty/config/: server.xml
mobile_device_service/src/main/proto/: MobileDevice.proto
mobiledevice-service/: pom.xml
resources_management_service/: Dockerfile  docker-compose.yaml  mysql.yaml  pom.xml
resources_management_service/src/main/java/io/github/lorenzobucci/tesi/metamodel/resources_management/: AllocationManager.java  AllocatorAlgorithm.java  DTSynchronizer.java  DependabilityRequirements.java  SampleAllocatorAlgorithm.java
resources_management_service/src/main/java/io/github/lorenzobucci/tesi/metamodel/resources_management/allocator/: AllocatorAlgorithm.java  DependabilityRequirements.java  SampleAllocatorAlgorithm.java
resources_management_service/src/main/java/io/github/lorenzobucci/tesi/metamodel/resources_management/controller/: AllocationController.java  ContainerInstanceController.java  ContainerTypeController.java  NodeController.java
resources_management_service/src/main/java/io/github/lorenzobucci/tesi/metamodel/resources_management/dao/: ContainerInstanceDao.java  ContainerTypeDao.java  NodeDao.java
resources_management_service/src/main/java/io/github/lorenzobucci/tesi/metamodel/resources_management/model/: BaseEntity.java  ContainerInstance.java  Node.java
resources_management_service/src/main/java/io/github/lorenzobucci/tesi/resources_management/allocator/: AllocatorAlgorithm.java  DependabilityRequirements.java  SampleAllocatorAlgorithm.java
resources_management_service/src/main/java/io/github/lorenzobucci/tesi/resources_management/controller/: AllocationController.java  ContainerInstanceController.java  ContainerTypeController.java  NodeController.java
resources_management_service/src/main/java/io/github/lorenzobucci/tesi/resources_management/dao/: ContainerInstanceDao.java  ContainerTypeDao.java  NodeDao.java
resources_management_service/src/main/java/io/github/lorenzobucci/tesi/resources_management/model/: BaseEntity.java  ContainerInstance.java  ContainerType.java  Node.java  NodeTechnicalProperties.java
resources_management_service/src/main/java/io/github/lorenzobucci/tesi/resources_management/service/gRPC/: CrudService.java  OperationalService.java
resources_management_service/src/main/liberty/config/: server.xml
resources_management_service/src/main/proto/: ResourcesManagement.proto
resourcesmanagement-service/: pom.xml
services_management_service/: Dockerfile  docker-compose.yaml  mysql.yaml  pom.xml
services_management_service/src/main/java/io/github/lorenzobucci/tesi/metamodel/services_management/controller/: EndpointServiceTypeController.java  ServiceInstanceController.java  ServiceTypeController.java  WorkflowInstanceController.java  WorkflowTypeController.java
services_management_service/src/main/java/io/github/lorenzobucci/tesi/metamodel/services_management/dao/: EndpointServiceInstanceDao.java  EndpointServiceTypeDao.java  ServiceInstanceDao.java  ServiceTypeDao.java  WorkflowInstanceDao.java  WorkflowTypeDao.java
services_management_service/src/main/java/io/github/lorenzobucci/tesi/services_management/controller/: EndpointServiceInstanceController.java  EndpointServiceTypeController.java  ServiceInstanceController.java  ServiceTypeController.java  WorkflowInstanceController.java  WorkflowTypeController.java
services_management_service/src/main/java/io/github/lorenzobucci/tesi/services_management/dao/: EndpointServiceInstanceDao.java  EndpointServiceTypeDao.java  ServiceInstanceDao.java  ServiceTypeDao.java  WorkflowInstanceDao.java  WorkflowTypeDao.java
services_management_service/src/main/java/io/github/lorenzobucci/tesi/services_management/model/: BaseEntity.java  Container.java  EndpointServiceInstance.java  EndpointServiceType.java  ServiceInstance.java  ServiceRequirements.java  ServiceType.java  WorkflowInstance.java  WorkflowRequirements.java  WorkflowType.java
services_management_service/src/main/java/wildfly/to_be_deleted_soon/: TBD1.java  TBD2.java
services_management_service/src/main/liberty/config/: server.xml
services_management_service/src/main/proto/: ResourcesManagementContract.proto  ServicesManagement.proto
(+206 files in other folders)
